spring.application.name=ShortenerUrl
spring.datasource.url=jdbc:postgresql://database:5432/url
spring.datasource.username=root
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect